@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);

  --color-navy-200: hsl(236, 100%, 87%);
  --color-navy-800: hsl(235, 41%, 34%);
  --color-navy-900: hsl(235, 46%, 20%);
  --color-navy-950: hsl(226, 43%, 10%);

  --color-orange-300: hsl(15, 100%, 70%);

  --color-purple-500: hsl(235, 45%, 61%);
  --color-purple-600: hsl(245, 80%, 60%);
  --color-purple-700: hsl(264, 64%, 52%);

  --color-blue-300: hsl(195, 74%, 62%);
  --color-pink-400: hsl(348, 100%, 68%);
  --color-green-400: hsl(145, 45%, 55%);
  --color-yellow-300: hsl(43, 84%, 65%);
  --color-grey-200: hsl(0, 0%, 85%);

}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--color-navy-950);
  align-content: center;
  color: var(--color-white);
}

p {
  font-size: 0.9375rem;
  line-height: 18px;
  color: var(--color-navy-200);
}

main {
  max-width: 327px;
  display: grid;
  gap: 1.5rem;
  margin: auto;

  > * {
    border-radius: 15px;

    > * {
      border-radius: 15px;
    }
  }
}

.main_card {
  background-color: var(--color-navy-900);
  min-height: 203px;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main__header {
  background-color: var(--color-purple-600);
  display: flex;
  gap: 1.5rem;
  height: 133px;
  padding: 2rem;
  border-radius: 15px;
}

.header__image {
  width: 64px;
  height: 64px;
  
  border: 3px solid var(--color-white);
  border-radius: 50%;
}

.header__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h1 {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.main__menu {
  display: flex;
  justify-content: space-around;
}

.filter {
  text-decoration: none;
  color: var(--color-purple-500);
  font-size: 1.125rem;
  
  &:active, &:hover, &.active {
    color: var(--color-white);
  }
}

.count_card {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  overflow: clip;

  > img {
    position: absolute;
  }
  

  &#work {
    background-color: var(--color-orange-300);

    > img {
      height: 78px;
      width: 78px;
      top: -10px;
      right: 17px;
    }
  }

  &#play {
    background-color: var(--color-blue-300);

    > img {
      height: 90px;
      width: 90px;
      top: -5px;
      right: 11px;
    }
  }

  &#study {
    background-color: var(--color-pink-400);
    
    > img {
      height: 78px;
      width: 78px;
      top: -6px;
      right: 17px;
    }
  }

  &#exercise {
    background-color: var(--color-green-400);
    
    > img {
      height: 53.5px;
      width: 79.5px;
      top: -.5px;
      right: 17.5px;
    }
  }

  &#social {
    background-color: var(--color-purple-700);
    
    > img {
      height: 100px;
      width: 73.6px;
      top: -15px;
      right: 13.5px;
    }
  }

  &#self-care {
    background-color: var(--color-yellow-300);
    
    > img {
      height: 66px;
      width: 72px;
      top: -10px;
      right: 7px;
    }
  }
}

.count__content {
  background-color: var(--color-navy-900);
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1.5rem;
  z-index: 1;
}

.count__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count__heading {
  font-size: 1.125rem;
  line-height: 21px;
  font-weight: 500; 
}

.icon_ellipsis {
  width: 21px;
  height: 5px;
}

.count__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count__current {
  font-size: 2rem;
  font-weight: 300;
  line-height: 38px;
  color: var(--color-white);
}


@media screen and (min-width: 768px) {
  main{
    min-width: 612px;
    grid-template-columns: repeat(3, 1fr);
  }

  .main_card {
    grid-column: span 3;
  }

  .count_card {
    min-height: 213px;
    min-width: 188px;
  }

  .count__content {
    gap: 1rem;
  }

  .count__text {
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
  }

  .count__current {
    font-size: 3.5rem;
    line-height: 66px;
  }

}

@media screen and (min-width: 1440px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: fit-content;
    min-width: 1116px;

    > * {
      width: 255px;
    }
  }
  .main_card {
    grid-column: 1;
    grid-row: span 2;
    height: 520px;
  }

  .main__content {
    gap: 1.75rem;
  }

  .main__menu {
    flex-direction: column;
    margin-left: 2rem;
    gap: 1.3125rem;
  }

  .main__header {
    flex-direction: column;
    height: 354px;
    gap: 2.5rem;
  }

  .header__image {
    width: 78px;
    height: 78px;
  }

  .header__text {
    gap: 0;

    h1 {
      font-size: 2.5rem;
      line-height: 47px;
    }
  }

  .count_card {
    height: 244px;
  }
}





.attribution { font-size: 11px; text-align: center;  margin-inline: auto; margin-block: 1rem;}
.attribution a { color: var(--color-purple-500); }